<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        figure{
            background-color: orange;
            width: 300px;
            padding: 5px;;
            border-radius: 10px;
            display: inline-block;
            margin: 5px;
        }
        figcaption{
            background-color: orangered;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <figure>
            <img height="200px" width="300px" src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600">
            <figcaption>Car 1</figcaption> 
        </figure>
        <figure>
            <img height="200px" width="300px" src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600">
            <figcaption>Car 1</figcaption> 
        </figure>
    </div>
</body>
</html>